# Database Configuration
DB_USER=postgres
DB_PASSWORD=complex_password
DB_NAME=archindexer
DB_PORT=5432
INSTANCE_CONNECTION_NAME=project:zone:instance

# Application Configuration
INDEXER_PORT=3003
ARCH_NODE_URL=your_arch_node_url

# Environment
NODE_ENV=production